.categories-section {
  padding: 5em;
  text-align: center;
}

.categories-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.3em;
  color: var(--color-brown);
  font-weight: 500;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.categories-item-content {
  display: flex;
  align-items: center;
  border: 2px solid rgba(144, 144, 144, 0.5);
  margin-bottom: 2em;
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
}

.categories-item-content h3 {
  font-size: 1.5rem;
  font-weight: normal;
  padding: 1em;
  color: var(--color-brown);
  flex: 1;
  text-align: center;
}

.category-image {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.categories-button {
  font-size: 1.2rem;
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--color-gray);
  box-shadow: 0px 4px 10px 1px var(--color-light-gray);
  border-radius: 5px;
  margin-top: 2em;
}

.categories-button:hover {
  transition: all 0.5s;
  background-color: var(--color-brown);
  box-shadow: 0px 4px 10px 1px var(--color-brown);
}

/*АДАПТАЦИЯ ПОД ПЛАНШЕТ*/
@media (min-width: 810px) and (max-width: 1024px) {
  .categories-section {
    padding: 3em;
  }

  .categories-section h2 {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .categories-item-content {
    flex-direction: column;
    margin-bottom: 1em;
    align-items: center;
  }

  .category-image {
    width: 50%;
  }

  .categories-item-content h3 {
    font-size: 1.3rem;
  }
}

/*АДАПТАЦИЯ ПОД ТЕЛЕФОН*/
@media (min-width: 390px) and (max-width: 809px) {
  .categories-section {
    padding: 2em;
  }

  .categories-section h2 {
    font-size: 1.8rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .category-image {
    display: none;
  }

  .categories-item-content h3 {
    font-size: 1.2rem;
    padding: 0.7em;
  }

  .categories-button {
    font-size: 1rem;
    padding: 9px 25px;
  }
}

